# .Net-Training

./: Day5Commits  SecretKey  Set2Q2.cs  pettycashledger.cs
12-01-2026/LINQ_Console_App/: LINQ_Console_App.slnx
15-01-2026/BillGeneration/: BillGeneration.slnx
15-01-2026/CSharp7_NewFeatures/: CSharp7_NewFeatures.sln
15-01-2026/Manapuram Chit Management 150126033803/: Manapuram Chit Management.sln
15-01-2026/Tasty Byte Beverages 150126034405/: Tasty Byte Beverages.sln
15-01-2026/WinReflectionDemo/: WinReflectionDemo.slnx
16-01-2026/BikeOnRent_App/: BikeOnRent_App.slnx
17-01-2026/CalcNumbers/: Program.cs
17-01-2026/Movie_Stock/: Movie.cs  Program.cs
17-01-2026/YogaMeditation/: Meditation.cs  Program.cs
ASP.Net/1.MVC Basics/: Demo01.sln
ASP.Net/2.Guest PhoneBook/: Demo02.sln
ASP.Net/3.ViewDemo/: Demo03.sln
ASP.Net/MVCCoreWebAppDemo1/MVCCoreWebAppDemo1/: MVCCoreWebAppDemo1.csproj  Program.cs  appsettings.json
ASP.Net/MVCCoreWebAppDemo1/MVCCoreWebAppDemo1/Controllers/: HomeController.cs
ASP.Net/MVCCoreWebAppDemo1/MVCCoreWebAppDemo1/Data/: ApplicationDbContext.cs
ASP.Net/MVCCoreWebAppDemo1/MVCCoreWebAppDemo1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.Net/MVCCoreWebAppDemo1/MVCCoreWebAppDemo1/Models/: ErrorViewModel.cs  Product.cs  ProductRepo.cs
ASP.Net/MVCCoreWebAppDemo1/MVCCoreWebAppDemo1/Properties/: launchSettings.json
ASP.Net/MVCCoreWebAppDemo1/MVCCoreWebAppDemo1/Views/: _ViewImports.cshtml
ASP.Net/MVCCoreWebAppDemo1/MVCCoreWebAppDemo1/Views/Home/: SomeSecret.cshtml
ASP.Net/MVCCoreWebAppDemo1/MVCCoreWebAppDemo1/Views/Shared/: _Layout.cshtml
Day6demo2/: Cab.cs  CabDetails.cs  Program.cs
HOL/ProductManagementDemo/src/ProductManagementDemo.API/ProductManagementDemo.API/: ProductManagementDemo.API.csproj  ProductManagementDemo.API.http  ProductManagementDemo.API.sln  Program.cs
HOL/ProductManagementDemo/src/ProductManagementDemo.API/ProductManagementDemo.API/Controllers/: ProductsController.cs
HOL/ProductManagementDemo/src/ProductManagementDemo.API/ProductManagementDemo.API/DTOs/: CategoryDTOs.cs  InventoryDTOs.cs  OrderDTOs.cs  ProductAttributeDto.cs  ProductDTOs.cs  ProductReviewDto.cs  ReportDTOs.cs  SupplierDTOs.cs
HOL/ProductManagementDemo/src/ProductManagementDemo.API/ProductManagementDemo.API/Data/: AppDbContext.cs  SeedData.cs
HOL/ProductManagementDemo/src/ProductManagementDemo.API/ProductManagementDemo.API/Entities/: Category.cs  Inventory.cs  InventoryTransaction.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttribute.cs  ProductReview.cs  Supplier.cs
HOL/ProductManagementDemo/src/ProductManagementDemo.API/ProductManagementDemo.API/Helpers/Extensions/: InventoryExtensions.cs  ProductExtensions.cs
HOL/ProductManagementDemo/src/ProductManagementDemo.API/ProductManagementDemo.API/Mapping/: MappingProfile.cs
HOL/ProductManagementDemo/src/ProductManagementDemo.API/ProductManagementDemo.API/Properties/: launchSettings.json
HOL/ProductManagementDemo/src/ProductManagementDemo.API/ProductManagementDemo.API/Validators/: CustomValidators.cs
MicroServiceDemo/: MicroServiceDemo.sln  Soln_Architecture_Diagram.txt
MicroServiceDemo/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.aggregation.json  ocelot.json
MicroServiceDemo/ApiGateway/Aggregators/: OrderDetailsAggregator.cs  PaymentOrderAggregator.cs
MicroServiceDemo/ApiGateway/Controllers/: AuthController.cs
MicroServiceDemo/ApiGateway/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
MicroServiceDemo/ApiGateway/Properties/: launchSettings.json
MicroServiceDemo/ApiGateway/logs/: gateway-20260321.txt  gateway-20260322.txt
MicroServiceDemo/OrderService/: OrderServiceAPI.csproj  OrderServiceAPI.http  Program.cs  appsettings.json
MicroServiceDemo/OrderService/Controllers/: OrdersController.cs
MicroServiceDemo/OrderService/DTOs/: AddressDto.cs  CreateOrderDto.cs  OrderItemDto.cs  Order_ResponseDto.cs
MicroServiceDemo/OrderService/Data/: ApplicationDbContext.cs
MicroServiceDemo/OrderService/EventHandlers/: SagaEventHandlers.cs
MicroServiceDemo/OrderService/Models/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
MicroServiceDemo/OrderService/Properties/: launchSettings.json
MicroServiceDemo/OrderService/Services/: IOrderService.cs  OrderService.cs
MicroServiceDemo/PaymentService/: Dockerfile  PaymentServiceAPI.csproj  PaymentServiceAPI.http  Program.cs  WeatherForecast.cs
MicroServiceDemo/PaymentService/Controllers/: WeatherForecastController.cs
MicroServiceDemo/PaymentService/Data/: ApplicationDbContext.cs
MicroServiceDemo/PaymentService/EventHandlers/: PaymentEventHandlers.cs
MicroServiceDemo/PaymentService/Models/: Payment.cs
MicroServiceDemo/PaymentService/Properties/: launchSettings.json
MicroServiceDemo/PaymentService/Services/: IPaymentService.cs  PaymentService.cs
MicroServiceDemo/Shared/: Shared.csproj
MicroServiceDemo/Shared/Events/: AddressDto.cs  IEvent.cs  OrderCompensationEvent.cs  OrderCreatedEvent.cs  OrderItemDto.cs  PaymentFailedEvent.cs  PaymentProcessedEvent.cs  ShippingProcessedEvent.cs
MicroServiceDemo/Shared/Infrastructure/: RabbitMQEventPublisher.cs
Practice_M1/: EcommercePractice.cs  Multi-TenantReport.cs
Practice_questions/: AttendanceCounter.cs  Courses.cs  FindItems.cs  InventoryLookup.cs  LongestSubString.cs  MiniPhoneBook.cs  MovieStock.cs  RunLengthEncoding.cs  RunLengthEncoding.txt  StudentMarks.cs  TransportRouteInvert.cs  WordFrequencyCounter.cs
SQL_Queries/: ASS1_SQL_QUERIES.sql  SQL_QUery_24-01-2026.sql  Solution1.ssmssln
TopBrains_Questions/: JSONStudentList.cs  Mahirl_Alphabet.cs  Mid_point_rounding.cs  Multiplication_Table.cs  Swapping_Methods.cs  TopBrains_Questions.sln
WebAPI_JWT_Authentication/: WebAPI_JWT_Authentication.slnx
day6demo/: Book.cs  Program.cs
day6demo3/: ExpressionEval.cs  FeetToCentimeter.cs  HeightCategory.cs  LargestofThree.cs  Program.cs
prop-creation-app/: index.html  package-lock.json  package.json
(+805 files in other folders)
